{
  "profiles": {
    "DocFX.Repository.Sweeper": {
      "commandName": "Project",
      "commandLineArgs": "--cache --delete --images --directory \"C:\\Users\\dapine\\source\\repos\\AspNetCore.Docs\\aspnetcore\""
    }
  }
}